NAME								STATUS						ROLES
CBRDEAPRLX021.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX022.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX023.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX024.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX025.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX026.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX027.EXTRTA.CAIXA.GOV.BR	Ready						Master
CBRDEAPRLX028.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX029.EXTRTA.CAIXA.GOV.BR	Ready						Master
CBRDEAPRLX030.EXTRTA.CAIXA.GOV.BR	Ready						Master
CBRDEAPRLX031.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX032.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX033.EXTRTA.CAIXA.GOV.BR	Ready						Master
CBRDEAPRLX034.EXTRTA.CAIXA.GOV.BR	Ready						Compute
CBRDEAPRLX035.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX036.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX037.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX038.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX039.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX040.EXTRTA.CAIXA.GOV.BR	Ready,SchedulingDisabled	Compute
CBRDEAPRLX041.EXTRTA.CAIXA.GOV.BR	Ready,SchedulingDisabled	Infra
CBRDEAPRLX042.EXTRTA.CAIXA.GOV.BR	Ready						Infra
CBRDEAPRLX043.EXTRTA.CAIXA.GOV.BR	Ready,SchedulingDisabled	Infra
CBRDEAPRLX044.EXTRTA.CAIXA.GOV.BR	Ready						Infra